zcat clusters_mq10_s10_v2.gz  | sed 's/\([0-9]\)\t\([0-9]*\)[:]\([0-9]*\)\t\([0-9]*\)[:]\([0-9]*\)\t\([0-9]*\)/\1\t\2\t\3\t\4\t\5\t\6/g' | awk '{if ($2==23) {$2="X"}; if ($2==24) {$2="Y"}; print "chr"$2"\t"$3"\t"$5"\t"$1"\t"$6"\t0\t0\t0.0\t0\tchr"$4"\tEDGE"}' > clusters_mq10_s10_v2_formatted



sed 's/\([0-9]\)\t\([0-9]*\)[:]\([0-9]*\)\t\([0-9]*\)[:]\([0-9]*\)\t\([0-9]*\)\t\(.*\)/\2\t\3\t\4\t\5\t\1\t\6/g' | awk '{if ($1==23) {$1="X"}; if ($1==24) {$1="Y"}; if ($3==23) {$3="X"}; if ($3==24) {$3="Y"}; a="+"; b="+"; if ($5==1) {a="-"; b="-"}; if ($5==2) {a="+"; b="-"}; if ($5==3) {a="-"; b="+"}; print "chr"$1"\t"$2"\t"a"\tchr"$3"\t"$4"\t"b}'

sed 's/\([0-9]\)\t\([0-9]*\)[:]\([0-9]*\)\t\([0-9]*\)[:]\([0-9]*\)\t\([0-9]*\)\t\(.*\)/\2\t\3\t\4\t\5\t\1\t\6/g' | awk '{if ($1==23) {$1="X"}; if ($1==24) {$1="Y"}; if ($3==23) {$3="X"}; if ($3==24) {$3="Y"}; a="+"; b="+"; if ($5==1) {a="-"; b="-"}; if ($5==2) {a="+"; b="-"}; if ($5==3) {a="-"; b="+"}; print "chr"$1"\t"$2"\t"a"\tchr"$3"\t"$4"\t"b"\t"$6}'


python2.6 overlap.py 1000 /tmp/n.gz /tmp/t.gz  > /tmp/out

cat /tmp/out | awk '{if (NF>4) {print $0}}' | awk '{print $1"\t"$2"\t"$2+1"\t"$3"\t"$4"\t"$5"\t"$6"\t"$7}'  | /hpf/largeprojects/ccm/amorrison/DIPG_WGS/junk/bedtools-2.17.0/bin/intersectBed -a - -b /hpf/largeprojects/ccm/amorrison/DIPG_WGS/scripts/centromeres_merged -v | awk '{print $5"\t"$6"\t"$6+1"\t"$7"\t"$1"\t"$2"\t"$4"\t"$8}' | /hpf/largeprojects/ccm/amorrison/DIPG_WGS/junk/bedtools-2.17.0/bin/intersectBed -a - -b /hpf/largeprojects/ccm/amorrison/DIPG_WGS/scripts/centromeres_merged -v  | awk '{print $5"\t"$6"\t"$7"\t"$1"\t"$2"\t"$4"\t"$8}' > filtered_greedy.txt
cat filtered_greedy.txt  | grep chr  | awk '{print $1"\t"$2"\t"$3; print $4"\t"$5"\t"$6; }' | sort | uniq  | awk '{if ($3=="-") {print $1"\t"$2"\t"($2+1000);} else {print $1"\t"($2-1000)"\t"$2;}}'  > dipg29t_removed1000n_nocentro_intervals.txt
while read line ; do echo $line 1>&2 ; ~/samtools view ../merged.sorted.bam `echo $line | sed 's/\(chr\S*\)\s*\([0-9]*\)\s*\([0-9]*\)/\1:\2-\3/g'`; done < dipg29t_removed1000n_nocentro_intervals.txt | sort -S 5g | uniq > uniq.sam

cat dipg29t/n3t10_nocentro_bigger1000  | sort -k 7,7n | sed 's/chr/hs/g' | awk '{print $1"\t"$2-100"\t"$2+100"\t"$4"\t"$5-100"\t"$5+100}' > dipg29t/n3t10_nocentro_bigger1000_circos

cat dipg29t/n3t10_nocentro_refined_arc_bounded | sort -k 7,7n | sed 's/chr/hs/g' | awk '{t=$7/2; if (t<2) {t=2}; if ($t>=2) {print $1"\t"$2-100"\t"$2+100"\t"$4"\t"$5-100"\t"$5+100"\tthickness="t}}' > dipg29t/n3t10_nocentro_bigger1000_circos


cat dipg29t/n3t10_nocentro_refined_arc_bounded | head -n 2 | awk '{x=$3; y=$6; if (x=="+") {if (y=="+") {t=0} else {t=2}} else {if (y=="-") {t=1} else {t=3}}; OFS="\t"; print $1,$2,$5,t,$7,0,0,0.0,0,$4,"EDGE"}'


cat  /dupa-filer/misko/dipg29t/n3t10_nocentro_refined | sed 's/\(chr[^:]*\):\([0-9]*\)\([+-]\)\s\(chr[^:]*\):\([0-9]*\)\([+-]\)/\1\t\2\t\3\t\4\t\5\t\6/g' | awk '{OFS="\t"; type=0; if ($3=="+") {if ($6=="+") {type=0} else {type=2} } else { if ($6=="+") {type=3} else {type=1} }; print $1,$2,$5,type,$7,0,0,0.0,0,$4,"EDGE" }'
