

cat tumor | while read line; do 
	echo $line 
	s=`echo $line | sed 's/DIPG\([0-9][0-9]\).*/\1/g'`
	#python2.6 ./overlap.py 1000 DIPG${s}N*/clusters/clusters.txt_f.gz DIPG${s}T*/clusters/clusters_mq10_cov10.txt_f.gz  |  awk '{if (NF>4) {print $0}}' | awk '{print $1"\t"$2"\t"$2+1"\t"$3"\t"$4"\t"$5"\t"$6"\t"$7}'  | /hpf/largeprojects/ccm/amorrison/DIPG_WGS/junk/bedtools-2.17.0/bin/intersectBed -a - -b /hpf/largeprojects/ccm/amorrison/DIPG_WGS/scripts/centromeres_merged -v | awk '{print $5"\t"$6"\t"$6+1"\t"$7"\t"$1"\t"$2"\t"$4"\t"$8}' | /hpf/largeprojects/ccm/amorrison/DIPG_WGS/junk/bedtools-2.17.0/bin/intersectBed -a - -b /hpf/largeprojects/ccm/amorrison/DIPG_WGS/scripts/centromeres_merged -v  | awk '{print $5"\t"$6"\t"$7"\t"$1"\t"$2"\t"$4"\t"$8}' | awk '{d=$2-$5; if (d<0) {d=-d}; if ($3==$6 && $1==$4 && d<2000) { } else {print $0}}' > $line/dipg${s}t_nsubtract_centrosubtract_1000bp
	
	#~/samtools view -H $line/merged.sorted.bam > $line/sam_headers
	
	#cat $line/dipg${s}t_nsubtract_centrosubtract_1000bp | grep chr  | awk '{OFS="\t"; if ($3=="+") {print $1,$2,"-"} else {print $1,$2,"+"}; if ($6=="+") {print $4,$5,"+"} else {print $4,$5,"-"};}' | sort | uniq  | awk '{if ($3=="-") {print $1"\t"($2-1200)"\t"($2+200)} else {print $1"\t"($2-200)"\t"($2+1200)}}' > $line/intervals

	#create the bam for tumor sample
	#cat $line/intervals | while read linex; do
	#	~/samtools view $line/merged.sorted.bam `echo $linex | sed 's/\(chr\S*\)\s*\([0-9]*\)\s*\([0-9]*\)/\1:\2-\3/g'`
	#done  | sort -S 5g | uniq | cat $line/sam_headers - | ~/samtools view -Sb -o $line/clusters/uniq.bam - 

	#create the bam for normal sample
	cat $line/intervals | while read linex; do
		~/samtools view DIPG${s}N*/merged.sorted.bam `echo $linex | sed 's/\(chr\S*\)\s*\([0-9]*\)\s*\([0-9]*\)/\1:\2-\3/g'`
	done  | sort -S 5g | uniq | cat $line/sam_headers - | ~/samtools view -Sb -o $line/clusters/normal_uniq.bam - 

	#refine the alignments and join them
	#~/samtools sort $line/clusters/uniq.bam $line/clusters/uniq_sorted
	#mean=`cat $line/mean_and_std.txt | awk '{print $1}'`
	#std=`cat $line/mean_and_std.txt | awk '{print $2}'`
	#~/samtools view $line/clusters/uniq_sorted.bam | /hpf/largeprojects/ccm/amorrison/DIPG_WGS/scripts/minichr/clustering/cluster_em $mean $std $line/dipg${s}t_nsubtract_centrosubtract_1000bp /hpf/largeprojects/ccm/amorrison/DIPG_WGS/junk/indexes/nt_hg19/hg19.fa > $line/dipg${s}t_nsubtract_centrosubtract_1000bp_emd
	#cat $line/dipg${s}t_nsubtract_centrosubtract_1000bp $line/dipg${s}t_nsubtract_centrosubtract_1000bp_emd | sort | awk '{c=$1","$2","$3","$4","$5","$6; if (c==a) {s_new=$NF; if (s_new>s_old) {print c,s_new} else {print a,s_old}; a=""; c=""; } else {if (a!="") {print a,s_old}; a=c; s_old=$NF}}' | sed 's/,/\t/g' > $line/dipg${s}t_nsubtract_centrosubtract_1000bp_joined

	#now get the arc coverages
	normal_mean=`cat DIPG${s}N*/mean_and_std.txt | awk '{print $1}'`
	normal_std=`cat DIPG${s}N*/mean_and_std.txt | awk '{print $2}'`
	cat dipg${s}t_nsubtract_centrosubtract_1000bp_joined | grep chr  | awk '{print $1"\t"$2; print $4"\t"$5; }' | sort | uniq > dipg${s}t_nsubtract_centrosubtract_1000bp_joined_intervals
	~/samtools view $line/clusters/normal_uniq.bam | ./scripts/minichr/arc_coverage/arc_coverage ${normal_mean} ${normal_std} dipg${s}t_nsubtract_centrosubtract_1000bp_joined_intervals > dipg${s}t_nsubtract_centrosubtract_1000bp_joined_arc_coveage

done

#cat tumor | while read line; do echo $line 
#	s=`echo $line | sed 's/DIPG\([0-9][0-9]\).*/\1/g'`
#	echo qsub -l h_vmem=64g /hpf/largeprojects/ccm/amorrison/DIPG_WGS/run_hmm.sh /hpf/largeprojects/ccm/amorrison/DIPG_WGS/DIPG${s}T*/dipg${s}t_*joined /hpf/largeprojects/ccm/amorrison/DIPG_WGS/DIPG${s}T*/merged.sorted.bam_q10.cov /hpf/largeprojects/ccm/amorrison/DIPG_WGS/DIPG${s}N*/merged.sorted.bam_q10.cov /hpf/largeprojects/ccm/amorrison/DIPG_WGS/$line/hmm_out_v2
#done 
