c SOMATICW: 1	GENOMICW: 1
Running flow with 0 contigs
c CS 4.3
c Commercial use requires a licence
c contact igsys@eclipse.net
c
c nodes:             120     arcs:            14464
c scale-factor:       12     cut-off-factor:   12.3
c
c time:             0.00     cost:       -118216634
c refines:             7     discharges:       7537
c pushes:          55855     relabels:         4441
c updates:            13     u-scans:           929
c p-refines:           7     r-scans:           607
c dfs-scans:        1680     bad-in:        0  +  0
c
c
GENOMIC
(chr1:201862828,chr1:202189702 , hmm_cp: 4 flow: 11 , cancer: 433036 , normal: 43464 , ratio: 9
(chr1:202189702,chr1:202209755 , hmm_cp: 4 flow: 28 , cancer: 79194 , normal: 2970 , ratio: 26
(chr1:202209755,chr1:202215128 , hmm_cp: 4 flow: 11 , cancer: 7948 , normal: 696 , ratio: 11
(chr1:202215128,chr1:202425257 , hmm_cp: 4 flow: 28 , cancer: 880612 , normal: 31185 , ratio: 28
(chr1:202427657,chr1:202427731 , hmm_cp: 4 flow: 0 , cancer: 15 , normal: 11 , ratio: 1
(chr1:202427731,chr1:202709433 , hmm_cp: 4 flow: 29 , cancer: 1317797 , normal: 43081 , ratio: 30
(chr1:202709433,chr1:202709642 , hmm_cp: 4 flow: 11 , cancer: 94 , normal: 12 , ratio: 7
(chr1:202709642,chr1:202862653 , hmm_cp: 4 flow: 29 , cancer: 604392 , normal: 21905 , ratio: 27
(chr1:202862653,chr1:202869731 , hmm_cp: 4 flow: 11 , cancer: 12605 , normal: 1124 , ratio: 11
(chr1:202869731,chr1:202869943 , hmm_cp: 4 flow: 29 , cancer: 324 , normal: 30 , ratio: 10
(chr1:202869943,chr1:203015412 , hmm_cp: 4 flow: 13 , cancer: 272290 , normal: 21679 , ratio: 12
(chr1:203015763,chr1:203246644 , hmm_cp: 4 flow: 13 , cancer: 421856 , normal: 33770 , ratio: 12
(chr1:203266639,chr1:203369070 , hmm_cp: 4 flow: 28 , cancer: 446868 , normal: 15191 , ratio: 29
(chr1:203369070,chr1:203705025 , hmm_cp: 4 flow: 12 , cancer: 591949 , normal: 49158 , ratio: 12
(chr1:203705025,chr1:203739460 , hmm_cp: 4 flow: 29 , cancer: 130645 , normal: 4823 , ratio: 27
(chr1:203739460,chr1:203739600 , hmm_cp: 4 flow: 29 , cancer: 353 , normal: 16 , ratio: 20
(chr1:203739600,chr1:203739603 , hmm_cp: 4 flow: 29 , cancer: 8 , normal: 2 , ratio: 2
(chr1:203739603,chr1:203888194 , hmm_cp: 4 flow: 29 , cancer: 583641 , normal: 21220 , ratio: 27
(chr1:203888194,chr1:204056467 , hmm_cp: 4 flow: 29 , cancer: 669638 , normal: 24235 , ratio: 27
(chr1:204056467,chr1:204060723 , hmm_cp: 4 flow: 13 , cancer: 6639 , normal: 580 , ratio: 11
(chr1:204060723,chr1:204098935 , hmm_cp: 4 flow: 30 , cancer: 148929 , normal: 5299 , ratio: 28
(chr1:204099353,chr1:204163072 , hmm_cp: 4 flow: 30 , cancer: 259149 , normal: 8875 , ratio: 29
(chr1:204163072,chr1:204164224 , hmm_cp: 4 flow: 13 , cancer: 1901 , normal: 186 , ratio: 10
(chr1:204164224,chr1:204460185 , hmm_cp: 4 flow: 29 , cancer: 1295256 , normal: 43434 , ratio: 29
(chr1:204460185,chr1:204608941 , hmm_cp: 4 flow: 12 , cancer: 266786 , normal: 21535 , ratio: 12
(chr1:204625362,chr1:204720689 , hmm_cp: 4 flow: 29 , cancer: 448236 , normal: 14617 , ratio: 30
(chr1:204720689,chr1:204804363 , hmm_cp: 4 flow: 29 , cancer: 391600 , normal: 12896 , ratio: 30
(chr1:204804363,chr1:204804717 , hmm_cp: 4 flow: 1 , cancer: 230 , normal: 44 , ratio: 5
(chr1:204804717,chr1:204833560 , hmm_cp: 4 flow: 29 , cancer: 123793 , normal: 4302 , ratio: 28
(chr1:204833560,chr1:204971128 , hmm_cp: 4 flow: 29 , cancer: 613714 , normal: 20884 , ratio: 29
(chr1:204971128,chr1:204978974 , hmm_cp: 4 flow: 12 , cancer: 13028 , normal: 1103 , ratio: 11
(chr1:204978974,chr1:205097026 , hmm_cp: 4 flow: 29 , cancer: 479440 , normal: 16888 , ratio: 28
(chr1:205097026,chr1:205098379 , hmm_cp: 4 flow: 28 , cancer: 5355 , normal: 187 , ratio: 28
(chr1:205098379,chr1:205219579 , hmm_cp: 4 flow: 29 , cancer: 484843 , normal: 17640 , ratio: 27
(chr1:205221193,chr1:205356414 , hmm_cp: 4 flow: 11 , cancer: 200170 , normal: 18831 , ratio: 10
(chr2:8820428,chr2:8848699 , hmm_cp: 4 flow: 32 , cancer: 126997 , normal: 3861 , ratio: 32
(chr2:8848699,chr2:8864662 , hmm_cp: 4 flow: 25 , cancer: 54934 , normal: 2412 , ratio: 22
(chr2:8864662,chr2:8912431 , hmm_cp: 4 flow: 54 , cancer: 408574 , normal: 7447 , ratio: 54
(chr2:8912431,chr2:8917257 , hmm_cp: 4 flow: 41 , cancer: 34298 , normal: 809 , ratio: 42
(chr2:8917257,chr2:8921728 , hmm_cp: 4 flow: 41 , cancer: 30638 , normal: 707 , ratio: 43
(chr2:8921728,chr2:8931952 , hmm_cp: 4 flow: 41 , cancer: 74038 , normal: 1726 , ratio: 42
(chr2:8931952,chr2:8963783 , hmm_cp: 4 flow: 53 , cancer: 275706 , normal: 5076 , ratio: 54
(chr2:15743871,chr2:15744183 , hmm_cp: 4 flow: 53 , cancer: 769 , normal: 50 , ratio: 15
(chr2:16073416,chr2:16086121 , hmm_cp: 4 flow: 53 , cancer: 76619 , normal: 1557 , ratio: 49
(chr2:16086121,chr2:16086525 , hmm_cp: 4 flow: 42 , cancer: 1941 , normal: 52 , ratio: 36
(chr2:16086525,chr2:16170477 , hmm_cp: 4 flow: 49 , cancer: 607008 , normal: 12488 , ratio: 48
(chr2:16170477,chr2:16174542 , hmm_cp: 4 flow: 32 , cancer: 16989 , normal: 577 , ratio: 29
SOMATIC
(chr1:201862828,chr1:205356414 , hmm_cp: -1 flow: 11 , cancer: 126 , normal: 13 , ratio: 9
(chr1:202189702,chr1:204060723 , hmm_cp: -1 flow: 17 , cancer: 174 , normal: 13 , ratio: 12
(chr1:202209755,chr1:202215128 , hmm_cp: -1 flow: 17 , cancer: 44 , normal: 7 , ratio: 5
(chr1:202425257,chr1:204804717 , hmm_cp: -1 flow: 28 , cancer: 104 , normal: 15 , ratio: 6
(chr1:202427731,chr1:205219579 , hmm_cp: -1 flow: 29 , cancer: 286 , normal: 14 , ratio: 19
(chr1:202709433,chr1:202709642 , hmm_cp: -1 flow: 18 , cancer: 39 , normal: 6 , ratio: 5
(chr1:202862653,chr1:202869731 , hmm_cp: -1 flow: 18 , cancer: 163 , normal: 12 , ratio: 12
(chr1:202869943,chr1:204056467 , hmm_cp: -1 flow: 16 , cancer: 124 , normal: 9 , ratio: 12
(chr1:203015412,chr1:203015763 , hmm_cp: -1 flow: 13 , cancer: 102 , normal: 8 , ratio: 11
(chr1:203246644,chr2:8912431 , hmm_cp: -1 flow: 13 , cancer: 122 , normal: 10 , ratio: 11
(chr1:203266639,chr1:204804363 , hmm_cp: -1 flow: 28 , cancer: 232 , normal: 10 , ratio: 21
(chr1:203369070,chr1:204164224 , hmm_cp: -1 flow: 16 , cancer: 172 , normal: 9 , ratio: 17
(chr1:203705025,chr2:16170477 , hmm_cp: -1 flow: 17 , cancer: 133 , normal: 14 , ratio: 8
(chr1:204098935,chr1:204099353 , hmm_cp: -1 flow: 30 , cancer: 205 , normal: 10 , ratio: 18
(chr1:204163072,chr1:204460185 , hmm_cp: -1 flow: 17 , cancer: 195 , normal: 11 , ratio: 16
(chr1:204608941,chr2:8931952 , hmm_cp: -1 flow: 12 , cancer: 164 , normal: 18 , ratio: 8
(chr1:204625362,chr2:8864662 , hmm_cp: -1 flow: 29 , cancer: 292 , normal: 8 , ratio: 32
(chr1:204720689,chr1:204833560 , hmm_cp: -1 flow: 0 , cancer: 13 , normal: 11 , ratio: 1
(chr1:204971128,chr1:204978974 , hmm_cp: -1 flow: 17 , cancer: 215 , normal: 13 , ratio: 15
(chr1:205097026,chr1:205098379 , hmm_cp: -1 flow: 1 , cancer: 16 , normal: 10 , ratio: 1
(chr1:205221193,chr2:16086121 , hmm_cp: -1 flow: 11 , cancer: 127 , normal: 12 , ratio: 9
(chr2:8820428,chr2:16174542 , hmm_cp: -1 flow: 32 , cancer: 325 , normal: 11 , ratio: 27
(chr2:8848699,chr2:16086525 , hmm_cp: -1 flow: 7 , cancer: 143 , normal: 13 , ratio: 10
(chr2:8917257,chr2:8921728 , hmm_cp: -1 flow: 0 , cancer: 17 , normal: 14 , ratio: 1
(chr2:8963783,chr2:15743871 , hmm_cp: -1 flow: 53 , cancer: 597 , normal: 13 , ratio: 42
(chr2:15744183,chr2:16073416 , hmm_cp: -1 flow: 53 , cancer: 744 , normal: 14 , ratio: 49
